<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails BusbySpeed: development" uuid="0d1e7aa2-5df0-4930-9436-3cb389def76d">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails BusbySpeed: production" uuid="72519bb5-549b-4c2a-8212-9e3b67a75cbd">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails BusbySpeed: test" uuid="77ddc56c-991c-45a2-92f6-8912886408ea">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>